<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Monera Mining</title>
</head>
<body>
    <header>
        <h1>Welcome to Monera Mining</h1>
        <nav>
            <button id="showSignIn">Sign In</button>
            <button id="showSignUp">Sign Up</button>
            <button id="aboutUs">About Us</button>
            <button id="contactUs">Contact Us</button>
        </nav>
    </header>

    <main>
        <!-- Mining Plans Section -->
        <section id="miningPlans">
            <h2>Our Mining Plans</h2>
            <div class="plan">
                <h3>Basic Plan</h3>
                <p>Investment: $100</p>
                <p>Profit Rate: 10%/month</p>
                <button class="buyPlan" data-rate="0.10">Buy Plan</button>
            </div>
            <div class="plan">
                <h3>Pro Plan</h3>
                <p>Investment: $500</p>
                <p>Profit Rate: 15%/month</p>
                <button class="buyPlan" data-rate="0.15">Buy Plan</button>
            </div>
            <div class="plan">
                <h3>Premium Plan</h3>
                <p>Investment: $1000</p>
                <p>Profit Rate: 20%/month</p>
                <button class="buyPlan" data-rate="0.20">Buy Plan</button>
            </div>
        </section>

        <!-- User Testimonials -->
        <section id="testimonials">
            <h2>User Testimonials</h2>
            <div class="testimonial">
                <p>"Monera Mining has changed my life! I'm making profits every month!" - Jane D.</p>
            </div>
            <div class="testimonial">
                <p>"Great investment opportunities and reliable service." - John S.</p>
            </div>
        </section>

        <!-- Sign Up Form -->
        <div id="signUpForm" style="display: none;">
            <h2>Sign Up</h2>
            <form id="registerForm">
                <input type="text" id="signUpUsername" placeholder="Username *" required>
                <input type="email" id="signUpEmail" placeholder="Email *" required>
                <input type="tel" id="signUpPhone" placeholder="Phone *" required>
                <input type="password" id="signUpPassword" placeholder="Password *" required>
                <input type="text" id="referral" placeholder="Referral (Optional)">
                <button type="submit">Register</button>
            </form>
            <button id="showSignIn">Already have an account? Sign In</button>
        </div>

        <!-- Sign In Form -->
        <div id="signInForm" style="display: block;">
            <h2>Sign In</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <button id="showSignUp">Don't have an account? Sign Up</button>
        </div>

        <!-- Live Mining Animation -->
        <div id="miningAnimation" style="display: none;">
            <h2>Mining in Progress...</h2>
            <div class="animation">
                <p>⛏️ Mining...</p>
                <p id="profitBalance">Profit Balance: $0</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Monera Mining. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
