body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    margin: 0;
}

header {
    text-align: center;
    padding: 20px;
}

nav button {
    margin: 10px;
    padding: 10px 20px;
    background: #ff5e62;
    color: white;
    border: none;
    cursor: pointer;
}

#miningPlans {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.plan {
    background: #333;
    padding: 20px;
    border-radius: 10px;
    width: 25%;
    text-align: center;
}

.testimonial {
    background: #222;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    padding: 20px;
}
